# tsis_3_task

./: pom.xml
src/main/java/ru/kpfu/itis/iskander/: BlockChain.java  BlockModel.java  DataModel.java  NeuralNetwork.java  NewBlockResponse.java  SignService.java  TestNeuroClient.java
